#server
server.port=8888
server.servlet.context-path=/manager


#datasource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1/lingwei?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=software
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=25
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000

#http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML


#weixin
wechat.mp.appid=wxe80557e8ca49c4b9
wechat.mp.secret=1288a73a4d6aa93d9f0e3eb4c102d742
wechat.mp.token=
wechat.mp.aesKey=
wechat.pay.appId=wxe80557e8ca49c4b9
wechat.pay.mchId=1503987381
wechat.pay.mchKey=5sRS2LQwbMY7OK4vxG2dZ8O8Kx4baeIt
wechat.pay.keyPath=classpath:apiclient_cert.p12


#logging
logging.level.root=error
logging.level.org.springframeword=info
logging.level.org.org.mybatis=error
logging.level.org.org.com.sumixer.ys=info